{
	"shipping_fee" : 50,
	"location" : "15.2832187,73.98619099999999",
	"radius" : 50000,
	"business_id" : "zq6Rzdvcx0UrULwzeSEr",
	"frontendUrl" : "http://greengrainbowl-com.digitaldwarve.staging.wpengine.com/",
	"order_status": {
		"placed"				: "Placed",
		"rejected"				: "Rejected",
		"accepted"				: "Food is being prepared",
		"failed"				: "Order Failed",
		"picked_for_delivery"	: "Picked up for delivery",
		"delivery_failed"		: "Delivery failed",
		"delivered"				: "Delivered"
	}
}